(function() {
    "use strict";

    angular.module('services/demo-data', [])

        .factory('DemoData', [function () {
            var self = {
                data: {
                    _1: ['22.5523771,	114.0710543',
                        '22.55185443,	114.0701504',
                        '22.551866	,114.070361',
                        '22.550949	,114.069483',
                        '22.550101	,114.068986',
                        '22.54901564,	114.0694745',
                        '22.548663	,114.069095',
                        '22.548738	,114.068082',
                        '22.548589	,114.068395',
                        '22.548478	,114.06979',
                        '22.54831	1,14.071922',
                        '22.547632	,114.072916',
                        '22.545758	,114.072924',
                        '22.544875	,114.072924',
                        '22.543568	,114.073033',
                        '22.541151	,114.072453',
                        '22.540388	,114.071206',
                        '22.540206	,114.06826',
                        '22.537772	,114.067924',
                        '22.536147	,114.067963',
                        '22.534275	,114.067963',
                        '22.532998	,114.068038',
                        '22.531387	,114.068065',
                        '22.530105	,114.068081',
                        '22.52876	,114.068102',
                        '22.527769	,114.068113',
                        '22.526471	,114.068135',
                        '22.524563	,114.068188',
                        '22.522784	,114.06822',
                        '22.520773	,114.067963',
                        '22.519578	,114.067277',
                        '22.518636	,114.067035'],
                    _2: ['22.541184,114.0300154',
                        '22.540927,114.031033',
                        '22.540451,114.031505',
                        '22.540816,114.032222',
                        '22.540966,114.032771',
                        '22.540649,114.034123',
                        '22.54055,114.036162',
                        '22.540613,114.036783',
                        '22.540709,114.037685',
                        '22.540391,114.038243',
                        '22.540728,114.038393',
                        '22.540969,114.038708',
                        '22.541204,114.039123',
                        '22.541624,114.039055',
                        '22.541818,114.039488',
                        '22.541946,114.040126',
                        '22.541878,114.040496',
                        '22.542028,114.041127',
                        '22.542194,114.041422',
                        '22.542433,114.041784',
                        '22.542938,114.041773',
                        '22.543281,114.041789',
                        '22.543385,114.042374',
                        '22.543472,114.042926',
                        '22.542946,114.042974',
                        '22.54235,114.042981',
                        '22.542009,114.043001',
                        '22.541969,114.042445',
                        '22.541645,114.042441',
                        '22.541359,114.042531',
                        '22.541451,114.043192',
                        '22.541523,114.043823',
                        '22.541648,114.044251',
                        '22.54192,114.044256',
                        '22.542563,114.044253',
                        '22.543261,114.044246',
                        '22.543722,114.04423'],
                    _3: [
                        '22.508138,114.101861',
                        '22.509249,114.100383',
                        '22.510419,114.099229',
                        '22.511459,114.098841',
                        '22.512678,114.098579',
                        '22.513552,114.098714',
                        '22.515432,114.099298',
                        '22.515875,114.099822',
                        '22.516072,114.100697',
                        '22.516023,114.101625',
                        '22.515787,114.102714',
                        '22.515492,114.103429',
                        '22.514748,114.103874',
                        '22.513926,114.103879',
                        '22.513275,114.104325',
                        '22.512632,114.104631',
                        '22.512191,114.105202',
                        '22.511837,114.10528',
                        '22.511099,114.105147',
                        '22.510434,114.10503',
                        '22.509378,114.104075',
                        '22.508756,114.103245',
                        '22.508178,114.102478',
                        '22.507057,114.101727',
                        '22.505864,114.10078',
                        '22.505235,114.100271',
                        '22.504469,114.100146',
                        '22.503767,114.10006',
                        '22.503644,114.100302',
                        '22.503558,114.101758',
                        '22.503406,114.103898',
                        '22.503225,114.105824',
                        '22.503254,114.107042',
                        '22.503926,114.10651',
                        '22.502791,114.105735',
                        '22.501959,114.10514',
                        '22.501468,114.105351',
                        '22.500535,114.106729',
                        '22.500643,114.108905',
                        '22.500911,114.110783',
                        '22.50167,114.111417'
                        ],
                    _4: [
                        '22.488205,114.050577',
                        '22.487497,114.050713',
                        '22.486508,114.050598',
                        '22.485714,114.050525',
                        '22.485685,114.051511',
                        '22.485218,114.052276',
                        '22.485907,114.052738',
                        '22.486101,114.05342',
                        '22.486159,114.054479',
                        '22.485733,114.054909',
                        '22.485714,114.055738',
                        '22.485723,114.056839',
                        '22.485287,114.057039',
                        '22.484376,114.056934',
                        '22.483352,114.056976',
                        '22.482854,114.056944',
                        '22.482777,114.056661',
                        '22.482825,114.055822',
                        '22.482515,114.055696',
                        '22.482069,114.056409',
                        '22.481759,114.057763',
                        '22.481003,114.057731',
                        '22.479859,114.0575',
                        '22.478541,114.057133',
                        '22.477785,114.056923',
                        '22.476573,114.056619',
                        '22.475401,114.056315',
                        '22.474392,114.055948',
                        '22.47347,114.055635',
                        '22.473341,114.055249'
                    ],
                    _5: ['22.516661,114.070858',
                        '22.515198,114.071151',
                        '22.513245,114.071701',
                        '22.512071,114.072555',
                        '22.510915,114.073436',
                        '22.509487,114.074584',
                        '22.508433,114.07579',
                        '22.506603,114.076987',
                        '22.504616,114.078932',
                        '22.503418,114.080057',
                        '22.50272,114.080813',
                        '22.502254,114.082271',
                        '22.503252,114.082829',
                        '22.503485,114.082244',
                        '22.503044,114.081425',
                        '22.502262,114.080507',
                        '22.501547,114.0779877',
                        '22.500641,114.079292',
                        '22.498845,114.078531',
                        '22.498021,114.077154',
                        '22.497539,114.076263',
                        '22.496782,114.075372',
                        '22.495368,114.073886',
                        '22.495011,114.072329',
                        '22.494994,114.070268',
                        '22.495676,114.068621',
                        '22.496483,114.066596',
                        '22.495784,114.064588',
                        '22.495285,114.063247',
                        '22.494786,114.062005',
                        '22.493896,114.061438',
                        '22.492741,114.061483']
                },
                counter: {}
            };

            self.getStart = function() {
                var data = {}, v;
                for (var i in self.data) {
                    if(!self.data.hasOwnProperty(i)) continue;

                    v = self.data[i][0].split(',');
                    self.counter[i] = 0;
                    data[i] = {lat: parseFloat(v[0]), long: parseFloat(v[1])};
                }

                return data;
            };

            self.getNext = function(idx) {
                self.counter[idx] += 1;

                if(self.counter[idx] >= self.data[idx].length) return null;

                var v = self.data[idx][self.counter[idx]].split(',');

                return {lat: parseFloat(v[0]), long: parseFloat(v[1])};
            };

            return self;

        }]);
})();
