/* Copyright (c) 2014 WCL, Inc. All rights reserved.
 * 
 * CONFIDENTIAL AND PROPRIETARY
 *--------------------------------------------------------------
 */

 /*
  * Email utils
  * - system and user emails
  * - notifies and desk alerts
  * - Template based emails
  *
  * This is a port of snip's old email systems along with newer libraries
  */

(function(r,conf){

	var _fn;

	var nodemailer = r("nodemailer");

	var smtp;

	var Step = r('step');
	var fs = r('fs');
	//public functions
	var pub = {};

	var parts = {
		footer : '<p align="center"><hr>This message was auto-generated by Escornet<hr></p>',
		noReplyEmail : "noreply@escornet.com"
	};


	module.exports = function(fn){
		_fn = fn;

		// create reusable transport method (opens pool of SMTP connections)
		// Done just once at server start

		var cfg = {
			service: "gmail",
			auth: {
				user: conf.SMTPUser,
				pass: conf.SMTPPass
			},
			host: conf.SMTPHost,
			port : conf.SMTPPort,
			secure: true
		};
		smtp = nodemailer.createTransport(cfg);
		//if (process.platform === 'win32') {
			smtp = nodemailer.createTransport("SMTP", cfg);
		//} else {
		//	smtp = nodemailer.createTransport(cfg);
		//}

		return pub;
	};

	//These are security alerts generated from the system and mailed to admins
	pub.internalAlert = function(subj,msg){

		doSendMail(conf.securityAlertTOEmail, "[Alert] " + subj, msg, conf.securityAlertFROMEmail, "WCL Security", parts.noReplyEmail);

	};

	//Sends mail from the computer officially
	pub.systemMail = function(to, subject, message, callback){

		if (typeof to == "string") _fn.check(to).isEmail();	//will throw error

		subject = _fn.sanitize(subject).trim();
		subject = _fn.sanitize(subject).entityDecode();

//		subject = "[Note] " + subject;

		message = _fn.trim(message) + parts.footer;

		doSendMail(to, subject, message, conf.systemAddress, conf.systemName, parts.noReplyEmail,callback);
	};

	//Send mail from the computer with attachments
	pub.systemMailAttach = function(to, subject, message, attachment, callback){

		if (typeof to == "string") _fn.check(to).isEmail();	//will throw error

		subject = _fn.sanitize(subject).trim();
		subject = _fn.sanitize(subject).entityDecode();
		message = _fn.sanitize(message).xss() + parts.footer;

		if(!Array.isArray(attachment)) attachment = [];

		smtp.sendMail({
			from: conf.systemName + " <" + conf.systemAddress + ">",
			to: ((typeof to == "string") ? to : to.join(", ")),
			subject: subject,
			html: message,
			attachments : attachment,
			generateTextFromHTML: true,
			replyTo: parts.noReplyEmail
		},function(e,r){
			if (e) config.error(e);

			//Makes all callbacks optional
			if (callback) callback(e,r);
		});
	};

	//Generally between messages between two users - e.g. notifies etc
	pub.send = function(to, subject, message, from, name, callback){

	};
	// Send email from template
	pub.sendFromTemplate = function(template, templateDir , data, to, from , name, subject,callback){
		var emailTemplates = r('email-templates');
		Step
		(
			function checkDirAndGetTemp() {
				//Check template dir exists
				fs.exists(templateDir, this.parallel());
				//Get function for get template email from templateDir
				emailTemplates(templateDir, this.parallel());
			},
			function renderTemp(eD, e , r) {
				if(e || !eD) throw e || !eD;
				//Get html and text from render template with data
				r(template,data,this);
			},
			function sendMail(e, html, text) {
				if(e) throw e;
				//Send mail with html or text getted from template
				smtp.sendMail({
					from : name + " <" + from + "> ",
					to : ((typeof to == "string") ? to : to.join(", ")),
					subject : subject,
					html : html,
					text : text,
					replyTo : from
				}, this);
			},
			callback
		);
	};

	var doSendMail = function(to, subject, message, from, name,replyTo,callback){

		smtp.sendMail({
			from: name + " <" + from + ">",
			to: ((typeof to == "string") ? to : to.join(", ")),
			subject: subject,
			html: message,
			generateTextFromHTML: true,
			replyTo: replyTo
		},function(e,r){
			if (e) config.error(e);

			//Makes all callbacks optional
			if (callback) callback(e,r);
		});

	};


})(require,config.Email);